// MongoDB Shell Solutions for Assignment 8
// Task 1: Create an explicit collection named "books" with validation rule

db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1,
          description: "title must be a non-empty string and is required"
        }
      }
    }
  }
})
// ==========================================

// Task 2: Create an implicit collection by inserting data directly
db.authors.insertOne({
  "name": "Author1",
  "nationality": "British"
})
===================================

// Task 3: Create a capped collection named "logs" with size limit of 1MB
db.createCollection("logs", {
  capped: true,
  size: 1048576  // 1MB in bytes
})
// ==========================================

// Task 4: Create an index on the books collection for the title field
db.books.createIndex({ title: 1 })
// ==========================================

// Task 5: Insert one document into the books collection
db.books.insertOne({
  "title": "Book1",
  "author": "Ali",
  "year": 1937,
  "genre": ["Fantasy", "Adventure"]
})
// ==========================================

// Task 6: Insert multiple documents into the books collection 
db.books.insertMany([
  {
    "title": "Future",
    "author": "George Orwell",
    "year": 2020,
    "genres": ["Science Fiction"]
  },
  {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "year": 1960,
    "genres": ["Classic", "Fiction"]
  },
  {
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "year": 2006,
    "genres": ["Dystopian", "Science Fiction"]
  }
])
// ==========================================

// Task 7: Insert a new log into the logs collection
db.logs.insertOne({
  "book_id": "64b5c2d8a123456ef8914",
  "action": "borrowed"
})

// ==========================================

// Task 8: Update the book with title "Future" change the year to be 2022
db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)
// ==========================================

// Task 9: Find a Book with title "Brave New World"
db.books.findOne({ title: "Brave New World" })
// ==========================================

// Task 10: Find all books published between 1990 and 2010
db.books.find({
  year: {
    $gte: 1990,
    $lte: 2010
  }
})
// ==========================================

// Task 11: Find books where the genre includes "Science Fiction"

db.books.find({
  genres: "Science Fiction"
})
// ==========================================

// Task 12: Skip the first two books, limit the results to the next three, sorted by year in descending order
db.books.find({})
  .sort({ year: -1 })
  .skip(2)
  .limit(3)

// ==========================================

// Task 13: Find books where the year field stored as an integer
db.books.find({
  year: { $type: "int" }
})
// ==========================================

// Task 14: Find all books where the genres field does not include any of the genres "Horror" or "Science Fiction"
db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
})
// ==========================================

// Task 15: Delete all books published before 2000
db.books.deleteMany({
  year: { $lt: 2000 }
})

// ==========================================

// Task 16: Using aggregation Functions, Filter books published after 2000 and sort them by year descending

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])
// ==========================================

// Task 17: Using aggregation functions, Find all books published after the year 2000. For each matching book, show only the title, author, and year fields
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { _id: 0, title: 1, author: 1, year: 1 } }
])
// ==========================================

// Task 18: Using aggregation functions, break an array of genres into separate documents
db.books.aggregate([
  { $unwind: "$genres" },
  { $project: { title: 1, genres: 1 } }
])
// ==========================================

// Task 19: Using aggregation functions, Join the books collection with the logs collection
db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details"
    }
  }
])

